log4j.appender.encoding = UTF-8
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}.%M():%L] - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.com.codestd=DEBUG